NOTIFICATION_TOPIC=notifications
NOTIFICATION_TOPIC_VALID=notifications-valid
NOTIFICATION_TOPIC_DEDUP=notifications-dedup
NOTIFICATION_TOPIC_CONTENT=notifications-content
NOTIFICATION_TOPIC_OUTPUT=notifications-output
NOTIFICATION_TOPIC_TOSTORAGE=notifications-tostorage
ERROR_TOPIC=errors
KAFKA_NAME=kafka
KAFKA_PORT=9092
DB_HOST_NAME=db
DB_USER=admin
DB_PW=admin
DB_NAME=wis2monitoring
METRIC_PORT=8002

HIVE_VERSION=4.0.0
POSTGRES_LOCAL_PATH=./hive/postgresql-42.7.3.jar